{
    "files.associations": {
        "gpio.h": "c",
        "spi.h": "c",
        "freertos.h": "c",
        "usart.h": "c",
        "flash.h": "c",
        "nvic.h": "c",
        "task.h": "c",
        "scb.h": "c",
        "systick.h": "c",
        "pous.h": "c",
        "iec_std_lib.h": "c",
        "stdio.h": "c",
        "plctask.h": "c",
        "taskparams.h": "c",
        "memorymap.h": "c",
        "fpb.h": "c",
        "fmc_common_f47.h": "c",
        "fsmc.h": "c",
        "fmc.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string.h": "c",
        "ebpf_env.h": "c",
        "ebpf_types.h": "c",
        "ebpf_porting.h": "c",
        "stdint.h": "c",
        "utils.h": "c",
        "jit_thumb2.h": "c",
        "hashmap.h": "c",
        "jit.h": "c",
        "fixed_patch_points.h": "c",
        "stdbool.h": "c",
        "iotpatch.h": "c",
        "patch_service.h": "c"
    }
}